apiVersion: "ryax.tech/v1"
kind: Functions
spec:
  id: autotest
  human_name: autotest
  type: python3
  version: "1.0"
  detail: "Autotest"
  categories:
  - Processor
  - Ryax
  - Developer tools
  - Default Modules
